<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" indent="yes"/>
    <xsl:template match="/">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head> 
            <title>Title</title>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" href="style.css"/>
        </head>
        <body>

        </body>
    </html>
    </xsl:template>
</xsl:stylesheet>

