<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE contacts [
        <!ELEMENT contacts (person+)>
        <!ELEMENT person (name, address, city, country, postalcode?, phone+)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT city (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT postalcode (#PCDATA)>
        <!ELEMENT mobile (#PCDATA)>
        <!ELEMENT home (#PCDATA)>
        <!ELEMENT phone (mobile|home)>
        ]>
<contacts>
    <person>
        <name> Ton Renau </name>
        <address> C/ barcelona </address>
        <city> Sant Sadurní d'Anoia </city>
        <country> Catalunya</country>
        <postalcode> 08770 </postalcode>
        <phone>
            <mobile> 608424783 </mobile>
        </phone>
    </person>
    <person>
        <name> Joao </name>
        <address> c/ Valongo</address>
        <city> Lisboa </city>
        <country> Portugal </country>
        <phone>
            <mobile> 685754782 </mobile>
        </phone>
    </person>
</contacts>